<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Habib's Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <section class="top-banner">
    <div class="half-width">
     <h1>Welcome to</h1>
    <h1><span class="orange-highlight">Habib's</span> Website</h1>
    <h3>World's best best web developer</h3>
    <p>I am a student & studying Communication and Information Engineering.<br> I think web development is an exciting career choice for me, because I lvoe to code.<br>I have been coding for last 5 years. Although couldn't manage a job yet.lol. But this <br>time I am dammn serious.
    </p>

    <a class="link-btn" target="_blank" href="https://www.linkedin.com/in/habib24457/">Hire me</a>
    </div>

    <div class="half-width">
        <img src="images/habib.png" alt="">
    </div>
   </section>


   <section class="dream-area">
        <div class="half-width">
            <img src="images/habib2.png" alt="">
        </div>

        <div class="half-width">
            <h1>Dream</h1>
            <h2>My Dream</h2>
            <p>I have a dream of becoming a good web developer. I am working hard to achieve my dream. It's like the movie 'Inception', but here I, myself incept the idea of becoming a web deveoper in my head.</p>

            <a class="link-btn" target="_blank" href="https://www.linkedin.com/in/habib24457/">Download Resume</a>
            
        </div>
   </section>

<section class="experience-area">
    <h2>Experiences</h2>
    <div id="full-stack" class="half-width single-experience">
        <h2>Full Stack web developer</h2>
        <h4 class="orange-highlight">2021-present, Pro Level Web Dev</h4>

        <ul>
           <li>React JS</li>
           <li>Nodejs</li>
           <li>MongoDB</li>
           <li>REST API</li>
           <li>Python</li>
        </ul>

    </div>

    <div id="junior" class="half-width single-experience">
        <h2>Junior Web Developer</h2>
        <h4 class="orange-highlight">2020-2021,Programming Hero Learner</h4>
        <ul>
        <li>Javascript</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>PHP</li>
        <li>Java</li>
        </ul>
        
    </div>

</section>

<footer>
<p>© Habib 2021, All rights reserved.</p>

</footer>
    
</body>
</html>